PORT=80
REACT_APP_API_URL=http://localhost:8080
REACT_APP_WEBSOCKET_URL=http://localhost:7070

# Auth0
REACT_APP_AUTH0_DOMAIN=dev-iqlbqq2ga4ozf68n.us.auth0.com
REACT_APP_AUTH0_AUDIENCE=http://localhost:8080
REACT_APP_AUTH0_CLIENT_ID=eW2zIbPBXSdnUTcEXL3ABr7RE9bMJLF2
REACT_APP_AUTH0_SCOPE=openid profile email read:admin write:admin delete:admin read:game write:game
