REACT_APP_API_URL=http://localhost:8080

# Auth0
REACT_APP_AUTH0_RETURN_URL=http://localhost:3000/
REACT_APP_AUTH0_REDIRECT_URL=
REACT_APP_AUTH0_DOMAIN=
REACT_APP_AUTH0_AUDIENCE=
REACT_APP_AUTH0_CLIENT_ID=
REACT_APP_AUTH0_SCOPE=openid profile