REACT_APP_API_URL=https://cards-110-api.herokuapp.com
REACT_APP_WEBSOCKET_URL=http://cards-110-websocket-service.herokuapp.com

# Auth0
REACT_APP_AUTH0_RETURN_URL=https://cards-110.herokuapp.com/
REACT_APP_AUTH0_REDIRECT_URL=https://cards-110.herokuapp.com/callback
REACT_APP_AUTH0_DOMAIN=summer-brook-3375.eu.auth0.com
REACT_APP_AUTH0_AUDIENCE=https://cards-110-api.herokuapp.com
REACT_APP_AUTH0_CLIENT_ID=WrSRf_BO2L46Eg4TALO8Pg_mE1zgExq6
REACT_APP_AUTH0_SCOPE=openid profile email read:admin write:admin delete:admin read:game write:game