REACT_APP_API_URL=http://localhost:8080

# Auth0
REACT_APP_AUTH0_RETURN_URL=http://localhost:3000/
REACT_APP_AUTH0_REDIRECT_URL=http://localhost:3000/callback
REACT_APP_AUTH0_DOMAIN=summer-brook-3375.eu.auth0.com
REACT_APP_AUTH0_AUDIENCE=http://localhost:8080
REACT_APP_AUTH0_CLIENT_ID=WrSRf_BO2L46Eg4TALO8Pg_mE1zgExq6
REACT_APP_AUTH0_SCOPE=openid profile email read:admin write:admin delete:admin read:game write:game