REACT_APP_API_URL=http://localhost:8080
REACT_APP_WEBSOCKET_URL=http://localhost:7070

# Auth0
REACT_APP_AUTH0_DOMAIN=<AUTH0_DOMAIN goes here>
REACT_APP_AUTH0_AUDIENCE=<AUTH0_AUDIENCE goes here>
REACT_APP_AUTH0_CLIENT_ID=<AUTH0_CLIENT_ID goes here>
REACT_APP_AUTH0_SCOPE=openid profile email read:admin write:admin delete:admin read:game write:game
