REACT_APP_API_URL=https://cards110-api.eu.ngrok.io
REACT_APP_WEBSOCKET_URL=https://cards110-ws.eu.ngrok.io

# Auth0
REACT_APP_AUTH0_RETURN_URL=https://cards110.eu.ngrok.io/
REACT_APP_AUTH0_REDIRECT_URL=https://cards110.eu.ngrok.io/callback
REACT_APP_AUTH0_DOMAIN=dev-iqlbqq2ga4ozf68n.us.auth0.com
REACT_APP_AUTH0_AUDIENCE=https://cards110-api.eu.ngrok.io
REACT_APP_AUTH0_CLIENT_ID=eW2zIbPBXSdnUTcEXL3ABr7RE9bMJLF2
REACT_APP_AUTH0_SCOPE=openid profile email read:admin write:admin delete:admin read:game write:game
