REACT_APP_API_URL=\$API_URL
REACT_APP_WEBSOCKET_URL=\$WEBSOCKET_URL

# Auth0
REACT_APP_AUTH0_DOMAIN=\$AUTH0_DOMAIN
REACT_APP_AUTH0_AUDIENCE=\$AUTH0_AUDIENCE
REACT_APP_AUTH0_CLIENT_ID=\$AUTH0_CLIENT_ID
REACT_APP_AUTH0_SCOPE=\$AUTH0_SCOPE
