PORT=3000
REACT_APP_API_URL=http://localhost:7080
REACT_APP_WEBSOCKET_URL=http://localhost:7070

# Auth0
REACT_APP_AUTH0_DOMAIN=
REACT_APP_AUTH0_AUDIENCE=
REACT_APP_AUTH0_CLIENT_ID=
REACT_APP_AUTH0_SCOPE=openid profile email read:admin write:admin delete:admin read:game write:game
